     ┌───┐      ┌───┐
v_0: ┤ X ├──■───┤ X ├
     └───┘  │   └───┘
v_1: ───────■────────
            │        
v_2: ───────■────────
     ┌───┐┌─┴──┐     
o_0: ┤ X ├┤0   ├─────
     └───┘│  X │     
a_0: ─────┤1   ├─────
          └────┘  




     ┌───┐      ┌───┐      ┌───┐           ┌───┐           
v_0: ┤ X ├──■───┤ X ├──■───┤ X ├───────■───┤ X ├──■────────
     └───┘  │   └───┘  │   └───┘       │   └───┘  │        
v_1: ───────■──────────■───────────────■──────────■────────
            │   ┌───┐  │   ┌───┐       │   ┌───┐  │   ┌───┐
v_2: ───────■───┤ X ├──■───┤ X ├───────■───┤ X ├──■───┤ X ├
     ┌───┐┌─┴──┐└───┘  │   └───┘┌───┐┌─┴──┐└───┘  │   └───┘
c_0: ┤ X ├┤0   ├───────┼─────■──┤ X ├┤0   ├───────┼────────
     ├───┤│    │     ┌─┴──┐  │  ├───┤│    │     ┌─┴──┐     
c_1: ┤ X ├┤    ├─────┤0   ├──■──┤ X ├┤    ├─────┤0   ├─────
     └───┘│  X │     │    │┌─┴─┐└───┘│  X │     │    │     
o_0: ─────┤    ├─────┤  X ├┤ X ├─────┤    ├─────┤  X ├─────
          │    │     │    │└───┘     │    │     │    │     
a_0: ─────┤1   ├─────┤1   ├──────────┤1   ├─────┤1   ├─────
          └────┘     └────┘          └────┘     └────┘





     ┌───┐      ┌───┐┌───┐      ┌───┐      ┌───┐            ┌───┐┌───┐      ┌───┐           
v_0: ┤ X ├──■───┤ X ├┤ X ├──■───┤ X ├──■───┤ X ├────────■───┤ X ├┤ X ├──■───┤ X ├──■────────
     ├───┤  │   ├───┤└───┘  │   └───┘  │   ├───┤        │   ├───┤└───┘  │   └───┘  │        
v_1: ┤ X ├──■───┤ X ├───────■──────────■───┤ X ├────────■───┤ X ├───────■──────────■────────
     └───┘  │   └───┘       │   ┌───┐  │   ├───┤        │   └───┘       │   ┌───┐  │   ┌───┐
v_2: ───────■───────────────■───┤ X ├──■───┤ X ├────────■───────────────■───┤ X ├──■───┤ X ├
     ┌───┐┌─┴──┐            │   └───┘  │   └───┘ ┌───┐┌─┴──┐            │   └───┘  │   └───┘
c_0: ┤ X ├┤0   ├────────────┼──────────┼─────■───┤ X ├┤0   ├────────────┼──────────┼────────
     ├───┤│    │          ┌─┴──┐       │     │   ├───┤│    │          ┌─┴──┐       │        
c_1: ┤ X ├┤    ├──────────┤0   ├───────┼─────■───┤ X ├┤    ├──────────┤0   ├───────┼────────
     ├───┤│    │          │    │     ┌─┴──┐  │   ├───┤│    │          │    │     ┌─┴──┐     
c_2: ┤ X ├┤  X ├──────────┤    ├─────┤0   ├──■───┤ X ├┤  X ├──────────┤    ├─────┤0   ├─────
     └───┘│    │          │  X │     │    │┌─┴──┐└───┘│    │          │  X │     │    │     
o_0: ─────┤    ├──────────┤    ├─────┤  X ├┤0   ├─────┤    ├──────────┤    ├─────┤  X ├─────
          │    │          │    │     │    ││  X │     │    │          │    │     │    │     
a_0: ─────┤1   ├──────────┤1   ├─────┤1   ├┤1   ├─────┤1   ├──────────┤1   ├─────┤1   ├─────
          └────┘          └────┘     └────┘└────┘     └────┘          └────┘     └────┘     
