     ┌───┐     ┌───┐               ┌───┐           ┌───┐                    
w_0: ┤ X ├──■──┤ X ├────────────■──┤ X ├────────■──┤ X ├────────────■───────
     ├───┤  │  ├───┤            │  ├───┤        │  ├───┤            │       
x_1: ┤ X ├──■──┤ X ├────────────■──┤ X ├────────■──┤ X ├────────────■───────
     ├───┤  │  └───┘┌───┐       │  ├───┤        │  └───┘┌───┐       │       
y_2: ┤ X ├──┼────■──┤ X ├──■────┼──┤ X ├────────┼────■──┤ X ├──■────┼───────
     └───┘  │    │  ├───┤  │    │  ├───┤        │    │  ├───┤  │    │  ┌───┐
z_3: ───────┼────■──┤ X ├──■────┼──┤ X ├────────┼────■──┤ X ├──■────┼──┤ X ├
     ┌───┐┌─┴─┐  │  └───┘  │    │  └───┘ ┌───┐┌─┴─┐  │  └───┘  │    │  └───┘
c_0: ┤ X ├┤ X ├──┼─────────┼────┼────■───┤ X ├┤ X ├──┼─────────┼────┼───────
     ├───┤└───┘┌─┴─┐       │    │    │   ├───┤└───┘┌─┴─┐       │    │       
c_1: ┤ X ├─────┤ X ├───────┼────┼────■───┤ X ├─────┤ X ├───────┼────┼───────
     ├───┤     └───┘     ┌─┴─┐  │    │   ├───┤     └───┘     ┌─┴─┐  │       
c_2: ┤ X ├───────────────┤ X ├──┼────■───┤ X ├───────────────┤ X ├──┼───────
     ├───┤               └───┘┌─┴─┐  │   ├───┤               └───┘┌─┴─┐     
c_3: ┤ X ├────────────────────┤ X ├──■───┤ X ├────────────────────┤ X ├─────
     └───┘                    └───┘┌─┴──┐└───┘                    └───┘     
o_0: ──────────────────────────────┤0   ├───────────────────────────────────
                                   │    │                                   
a_0: ──────────────────────────────┤1 X ├───────────────────────────────────
                                   │    │                                   
a_1: ──────────────────────────────┤2   ├───────────────────────────────────
                                   └────┘   
